monitor = DP-1, 1920x1080@75, 0x0, 1
monitor = HDMI-A-2, 1920x1080@75, 1920x0, 1
monitor = eDP-1, disable

# Default workspace
workspace=, 1, default:true, monitor:HDMI-A-2

workspace=HDMI-A-2, 2
workspace=HDMI-A-2, 3
workspace=DP-1, 4
workspace=DP-1, 5
workspace=DP-1, 6
# workspace=DP-1, 7
# workspace=DP-1, 8
# workspace=DP-1, 9
# workspace=DP-1, 10
