monitor = DP-1, 1920x1080,0x0, 1
monitor = HDMI-A-2, 1920x1080, 1920x0, 1
monitor = eDP-1, disable
# monitor = eDP-1, highres, 0x0, 1

# Default workspace
workspace=, 1, default:true, monitor:DP-1

workspace=DP-1, 2
workspace=DP-1, 3
workspace=HDMI-A-2, 4
workspace=HDMI-A-2, 5
workspace=HDMI-A-2, 6
# workspace=DP-1, 7
# workspace=DP-1, 8
# workspace=DP-1, 9
# workspace=DP-1, 10
