# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# windowrulev2=float,class:^(blueman-manager)
# windowrulev2=float,class:^(pavucontrol)

#`hyprctl clients` get class、title...
windowrule=float,title:^(Picture-in-Picture)$
windowrule=size 960 540,title:^(Picture-in-Picture)$
windowrule=move 25%-,title:^(Picture-in-Picture)$
windowrule=float,mpv
windowrule=move 25%-,mpv
windowrule=size 960 540,mpv
windowrule=noblur,^(waybar)$
windowrule=float,^(org.gnome.Characters)$
windowrule=float,^(it.mijorus.smile)$
windowrule=float,^(fr.romainvigier.zap)$
# windowrule=float,^(feeling_finder)$
# windowrule=float,^(org.kde.polkit-kde-authentication-agent-1)$
# windowrulev2 = float,class:^(Steam)$,title:^(Friends List)$
# windowrulev2 = float,class:^(Steam)$,title:^(Steam - News)$
# windowrulev2 = float,class:^(cachybrowser)$,title:^(Cachy Browser — Sharing Indicator)$
windowrulev2 = float,class:^(firefox)$,title:^(Firefox — Sharing Indicator)$
# windowrulev2 = float,class:^(librewolf)$,title:^(LibreWolf — Sharing Indicator)$
# windowrulev2 = float,class:^(org.kde.kdenlive)$,title:^(Clip Problems — Kdenlive)$
# windowrulev2 = float,class:^(org.kde.kdenlive)$,title:^(kdenlive)$
# windowrulev2 = float,class:^(com.obsproject.Studio)$,title:^(Missing Files)$

# Float Necessary Windows
windowrule=float,Rofi
windowrule=float,io.github.diegoivanme.flowtime
windowrule=float,pavucontrol
windowrule=float,blueberry
windowrule=float,gnome-terminal
windowrule=float,iriunwebcam
windowrule=float,galculator
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
# windowrulev2 = float,class:^(brave)$,title:^(Save File)$
# windowrulev2 = float,class:^(brave)$,title:^(Open File)$
# windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
# windowrulev2 = float,class:^(zoom)$
# windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
# windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrulev2 = float,class:^(cachyos-hello)$

windowrulev2 = opacity 0.85, class:(konsole)
windowrulev2 = opacity 0.9, class:(blueman-manager)
windowrulev2 = opacity 0.9, class:(pavucontrol)

# Rofi special rules
windowrulev2 = center, class:(Rofi)
windowrulev2 = keepaspectratio, class:(Rofi)
windowrulev2 = opacity 0.9, class:(Rofi)
windowrulev2 = forceinput, class:(Rofi)
windowrulev2 = stayfocused, class:(Rofi)
windowrulev2 = dimaround, class:(Rofi)
