monitor = HDMI-A-2, 1920x1080, 0x0, 1
monitor = DP-1, 1920x1080,1920x0, 1
monitor = eDP-1, disable
# monitor = eDP-1, highres, 0x0, 1

# Default workspace
# workspace=, 1, default:true, monitor:HDMI-A-2

workspace=1, persistent:true, monitor:HDMI-A-2
workspace=2, persistent:true, monitor:HDMI-A-2
workspace=3, persistent:true, monitor:DP-1
workspace=4, persistent:true, monitor:DP-1
workspace=5, monitor:DP-1
workspace=6, monitor:HDMI-A-2
# workspace=DP-1, 7
# workspace=DP-1, 8
# workspace=DP-1, 9
# workspace=DP-1, 10
