preload = /mnt/hdd/Desktop/Resimler/wallpaper/LotsOfDice_Toronto_city_street_wide_shot_white_and_orange_high__46b4667b-5bc1-4488-b641-870ebf0bbdae.png
preload = /mnt/hdd/Desktop/Resimler/wallpaper/LotsOfDice_Tokyo_city_street_white_and_purple_high_contrast_hig_37c27be8-a4d7-4970-b292-2e533f06dada.png

wallpaper = HDMI-A-2, /mnt/hdd/Desktop/Resimler/wallpaper/LotsOfDice_Tokyo_city_street_white_and_purple_high_contrast_hig_37c27be8-a4d7-4970-b292-2e533f06dada.png
wallpaper = eDP-1, /mnt/hdd/Desktop/Resimler/wallpaper/LotsOfDice_Tokyo_city_street_white_and_purple_high_contrast_hig_37c27be8-a4d7-4970-b292-2e533f06dada.png
wallpaper = DP-1, /mnt/hdd/Desktop/Resimler/wallpaper/LotsOfDice_Toronto_city_street_wide_shot_white_and_orange_high__46b4667b-5bc1-4488-b641-870ebf0bbdae.png
